language: go
go:
- 1.14
- 1.15
- master
before_install:
- mkdir -p $HOME/bin
- export PATH="$HOME/bin:$PATH"
install: 
- go mod download
- go mod vendor
script:
- go build -mod=vendor -v
- go test -v -cover ./cwl
deploy:
  provider: releases
  api_key:
    secure: ASmC94pFUzEH4EMxRvpGxP738F89jtljKPi1fr2+/IlApRK034EUbTK/YfPx6TSIVQ+JefAsGT7/2QSVB1jnWDMm8cEMN1VVzS5LjqgZbukQ3DLNBhD1BowI3MH9KaSchXNPUI0TlftOJ9xkkhbXAdC1kxVbrl73QkcyI2f6sl8C0qB36LvWJXLGhCdgYxY+ioiTuNh9mhWWy34hvLHPgoH+hMYmF+/G6IOK9l3YNLdKAamFGGkeNgHjpD4Kzq/qDo1nLJAhsCYDoOjaB3Q1pO3AmtDNuSivIMt+GGGEuUIUFUUfoizdA4jpc6HPpr2zuEydzAPSjVGYsdsllxX/JPfM2AYx0jgQx95HAnALnuQ3RWQ2HJFzJLJ1plzASsICNPak5+mEuO1oBA3MO5l9u9Sodv1RshXUVxkrdSglcqqIitg5kUFtTeSOdm8J1Mkgx/RTMikAQfwbHCo+Pd9vt/yvuOU9UC+zGfOySCKkctjtDz5b6K9vky9+AUiST18AT98V/13PN6i0ncrgjPGjTOFv09BRfnbgRUlaTaHLFd+46l1i38EBOxB0VMNWjMKBoY6JuAexxSiX3ETP6R1EFVR8YBkKLbuCcoqXHpNZsNHOme99xfsEMaZgsliTZC41vBR+voaAeuzub7McE79QNCBoQyMRJz6+0FMVhRTyHJA=
  file: cloudwatchlogsbeat
  skip_cleanup: true
  on:
    tags: true
    branch: master
    go: 1.15
    repo: e-travel/cloudwatchlogsbeat
